Love this — vivid brief. I built a compact, production-ready UI Kit spec for OswegoPark Labs centered on your “TechnologyForest at night” motif: moody, starlit darks with glowing candy accents, an abstract tech-tree + lab atom/beaker identity, and developer-facing tokens + components ready for React, Storybook, and Figma.

Below you’ll find an executive overview, the full color + token system, CSS variables, React ThemeProvider sample, Storybook theming, SVG logo components, Figma guidance, asset export checklist, packaging & commercial notes, and direct reference to your uploaded spec (/mnt/data/TechTreeSpec.md).

⸻

Executive summary
	•	Brand: OswegoPark Labs — product family: TechTree IntelliNav (PremiumKit).
	•	Visual theme: TechnologyForest — night forest backdrop (deep navy/purple) + luminous candy accents (electric blue, melon red, apricot, sunflower yellow, periwinkle, candy pink, forest green, storybook brown).
	•	Design goals: legibility at small sizes, high contrast for accessibility, glowing accents that feel “nocturnal lab meets neon forest,” modular tokens for easy themeing, Storybook-ready, Figma-first design workflow.
	•	Deliverables in this spec (ready to implement): color palette, token JSON, CSS variables, sample icons/svg components (you already have), React theme provider, Storybook preview & manager theme snippets, Figma tokens mapping, packaging checklist, and next steps for production.

Spec file you uploaded (reference): /mnt/data/TechTreeSpec.md

⸻

1 — Color system (primary + neutrals + accents)

Palette built for contrast and brand drama. Each color includes a usable accessible foreground suggestion.

Primary darkness (backdrops)
	•	Forest Night (bg-900): #061123 — deep indigo/blue-black
	•	Twilight Indigo (bg-800): #0b2036 — cool night blue
	•	Bark Brown / Storybook Brown (bg-700): #2f2418 — warm deep brown for surfaces

Neutral & UI
	•	Slate Mist (surface-600): #0f1722 — card / panels
	•	Fog (muted text): #9aa7b2 — body copy subdued
	•	Frost (muted border): #1a2a34

Candy / Luminous accents (use as glows, badges, CTA)
	•	Candy Electric Blue (accent-1): #40C4FF — primary neon blue (use for primary CTAs)
	•	Periwinkle (accent-2): #8A90FF — cool glow for secondary elements
	•	Melon Red (accent-3): #FF6B6B — alert / accent red
	•	Apricot Orange (accent-4): #FF9F6B — warm action accent
	•	Matte Candy Pink (accent-5): #FF8CCB — playful highlights
	•	Sunflower Yellow (accent-6): #FFD84A — small attention badges
	•	Forest Green (accent-7): #2ECC71 — success/status good
	•	VCR Red (accent-8): #D7263D — retro/urgent highlight

Glow tokens (soft translucent tints for backdrop shimmer)
	•	glow-blue-1: rgba(64,196,255,0.12)
	•	glow-peri-1: rgba(138,144,255,0.12)
	•	glow-red-1: rgba(255,107,107,0.10)

Accessible foreground recommendations:
	•	On Forest Night (bg-900) → text: #E6F0F6 (very light)
	•	On Candy Electric Blue → text: #021427 (dark slate)
	•	On Apricot/Yellow → text: #08121a (dark)

⸻

2 — Token JSON (canonical source of truth)

Save this as packages/theme/tokens.json or feed to your token system (Style Dictionary, Figma Tokens, Tailwind plugin).

{
  "name": "oswegopark/technologyforest",
  "type": "color",
  "values": {
    "bg": {
      "900": {"value":"#061123"},
      "800": {"value":"#0b2036"},
      "700": {"value":"#2f2418"}
    },
    "surface": {
      "600": {"value":"#0f1722"},
      "500": {"value":"#13242f"}
    },
    "text": {
      "primary": {"value":"#E6F0F6"},
      "muted": {"value":"#9aa7b2"},
      "subtle": {"value":"#6f8590"}
    },
    "accent": {
      "electricBlue": {"value":"#40C4FF"},
      "periwinkle": {"value":"#8A90FF"},
      "melonRed": {"value":"#FF6B6B"},
      "apricot": {"value":"#FF9F6B"},
      "pinkCandy": {"value":"#FF8CCB"},
      "sunflower": {"value":"#FFD84A"},
      "forest": {"value":"#2ECC71"},
      "vcrRed": {"value":"#D7263D"}
    },
    "glow": {
      "blue": {"value":"rgba(64,196,255,0.12)"},
      "peri": {"value":"rgba(138,144,255,0.12)"},
      "red": {"value":"rgba(255,107,107,0.10)"}
    }
  }
}


⸻

3 — CSS variables (drop in theme.css)

Use these as the live theme for the site and Storybook.

:root {
  /* Backgrounds */
  --bg-900: #061123;
  --bg-800: #0b2036;
  --bg-700: #2f2418;

  /* Surfaces */
  --surface-600: #0f1722;
  --surface-500: #13242f;

  /* Text */
  --text-primary: #E6F0F6;
  --text-muted: #9aa7b2;
  --text-subtle: #6f8590;

  /* Accents */
  --accent-blue: #40C4FF;
  --accent-periwinkle: #8A90FF;
  --accent-melon: #FF6B6B;
  --accent-apricot: #FF9F6B;
  --accent-pink: #FF8CCB;
  --accent-yellow: #FFD84A;
  --accent-green: #2ECC71;
  --accent-vcr: #D7263D;

  /* Glows */
  --glow-blue: rgba(64,196,255,0.12);
  --glow-peri: rgba(138,144,255,0.12);
  --glow-red: rgba(255,107,107,0.10);

  /* UI sizes */
  --ui-radius: 12px;
  --ui-radius-sm: 8px;
  --icon-size-default: 48px;
  --touch-min: 44px;

  /* elevation */
  --elev-1: 0 6px 18px rgba(2,6,10,0.45);
  --elev-2: 0 12px 36px rgba(2,6,10,0.55);

  /* fonts */
  --font-sans: "Inter", "SF Pro Text", "Segoe UI", Roboto, system-ui, -apple-system, "Helvetica Neue", Arial;
}

Usage example:

body {
  background: linear-gradient(180deg, var(--bg-900) 0%, var(--bg-800) 100%);
  color: var(--text-primary);
  font-family: var(--font-sans);
}
.card {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.08));
  border-radius: var(--ui-radius);
  box-shadow: var(--elev-1);
  border: 1px solid rgba(255,255,255,0.03);
}
.cta-primary {
  background: linear-gradient(90deg, var(--accent-blue), var(--accent-periwinkle));
  color: #04121a;
  box-shadow: 0 8px 32px var(--glow-blue);
}
.badge-alert {
  background: var(--accent-melon);
  box-shadow: 0 6px 24px var(--glow-red);
}


⸻

4 — Typography

Primary: Inter (variable) for UI — legible at small sizes.
System stack fallback: Inter, 'SF Pro Text', 'Segoe UI', Roboto, system-ui, -apple-system, 'Helvetica Neue', Arial

Scale:
	•	Display / headers: 32/28/22
	•	UI headings: 18/16
	•	Body: 14/15 (use 15 for readability)
	•	Small UI / captions: 12

Tokenized example in tokens.json:

{
  "font": {
    "family": {"value":"Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial"},
    "size": {
      "base": {"value":"15px"},
      "small": {"value":"12px"},
      "h1": {"value":"32px"},
      "h2": {"value":"22px"}
    },
    "weight": {
      "regular": {"value":"400"},
      "medium": {"value":"600"},
      "bold": {"value":"700"}
    }
  }
}


⸻

5 — React ThemeProvider (sample)

Drop in packages/theme/ThemeProvider.tsx. Uses CSS variables and supports theme switching.

import React, { createContext, useContext, useEffect } from 'react';

export type ThemeName = 'technologyForest';

export const ThemeContext = createContext<{ theme: ThemeName }>({ theme: 'technologyForest' });

export const ThemeProvider: React.FC<{ children: React.ReactNode }> = ({ children }) => {
  useEffect(() => {
    document.documentElement.setAttribute('data-theme', 'technologyForest');
    // inject CSS variables if needed (server-side you might render CSS)
  }, []);
  return <ThemeContext.Provider value={{ theme: 'technologyForest' }}>{children}</ThemeContext.Provider>;
};

export const useTheme = () => useContext(ThemeContext);

Server-side friendly approach: compile variables into a CSS file and include in server HTML head.

⸻

6 — Storybook theme & preview (dark moody)

Add .storybook/manager.js (UI theming) and .storybook/preview.js (parameters + background). Use Storybook theming API.

.storybook/manager.js:

import { addons } from '@storybook/addons';
import { themes } from '@storybook/theming';

addons.setConfig({
  theme: {
    ...themes.dark,
    base: 'dark',
    brandTitle: 'OswegoPark Labs — UIKIT',
    brandUrl: '/',
    brandImage: '/path/to/op-logo-inline.png'
  }
});

.storybook/preview.js:

export const parameters = {
  layout: 'centered',
  backgrounds: {
    default: 'technology-forest',
    values: [
      { name: 'technology-forest', value: 'linear-gradient(180deg,#061123,#0b2036)' },
      { name: 'paper', value: '#0f1722' }
    ]
  },
  controls: { expanded: true }
};

Add a ThemeDecorator to wrap stories in ThemeProvider and include CSS variables.

⸻

7 — Logo & motif assets (SVG / React components)

You already have TreeMotif and OPLogo components. Use the tokens to color them. Example usage:

<TreeMotif style={{ '--leaf-1': 'var(--accent-blue)', '--leaf-2': 'var(--accent-periwinkle)' } as React.CSSProperties} />
<OPLogo style={{ '--logo-bg': 'var(--bg-800)', '--logo-accent': 'var(--accent-apricot)' } as React.CSSProperties} />

Brand lockups:
	•	Primary mark: TreeMotif + OswegoPark Labs (full horizontal)
	•	Compact: OPLogo (square) for collapsed dock, favicon
	•	Lab motif: small beaker/atom badge for lab products (use as secondary icon)

I can export properly-styled React components for the logo variants if you want them bundled (I already created OPLogo and TreeMotif earlier; I can tweak colors to the token set and create OPLogoPrimary, OPLogoInverted, TreeMotifAnimated).

⸻

8 — Figma system & tokens (how to set up)
	1.	Create a Figma file named OswegoPark — TechnologyForest / Tokens.
	2.	Add pages:
	•	Design Tokens (colors, typography, spacing)
	•	Icons (each SVG as component)
	•	Components (Buttons, Cards, Dock mock)
	3.	Create Color Styles mapping to token names (bg/primary/accents). Use the same hex values above.
	4.	Create Text Styles: H1 / H2 / Body / Caption using Inter sizes from tokens.
	5.	Create Components: Button Primary (electric), Button Secondary (periwinkle outline + glow), Card (surface gradient + soft border).
	6.	Export assets: icons as SVG, tree motif as PNG (for marketing), OP logo as SVG.

Figma Token plugin mapping:
	•	Map token names --accent-blue etc. to Figma color styles so designers can swap in themes.

⸻

9 — Component patterns & sample components to build
	•	Button.Primary (gradient electric → periwinkle) — shadow/glow variable via token
	•	Badge.Status (success: forest green, warn: apricot, danger: melon red)
	•	Card.Surface (glass-like panel with border + subtle inner glow)
	•	Dock (your TechTree SmartNav) — use --icon-size and --touch-min tokens
	•	Toast (semi-transparent surface with subtle glow)
	•	Form.Input (dark field with accent focus ring: --accent-blue)

Accessibility: ensure color contrast (WCAG AA at minimum) — prefer light text on deep background with accent contrast checks for badges & small UI.

⸻

10 — Packaging & distribution plan
	•	Monorepo layout:
	•	packages/theme (tokens, CSS, ThemeProvider)
	•	packages/icons (React SVG components — tree-shakeable)
	•	packages/components (TechTree + common components)
	•	packages/docs (Storybook)
	•	packages/demo (demo app to showcase)
	•	CI: GitHub Actions to build packages, run Storybook build on PR, publish packages to npm on release tag.
	•	Licensing: OSS core + PremiumKit paid assets (icons in premium color variants, Figma tokens, integration support).
	•	Pricing & sales channel: GitHub + private license server / Gumroad + Stripe for small teams. Offer “refactor sprint” as premium service.

⸻

11 — Export checklist (assets to prepare now)
	•	Clean SVGs (minified) for all icons and motifs
	•	React icon components (already provided)
	•	Figma file with color styles + tokens
	•	Storybook stories for theme + icons + components
	•	Demo page (landing.html you asked earlier) plus a runnable demo app
	•	Packaged tokens.json, theme.css, ThemeProvider (TS)

I can assemble all of the above into a ready-to-push repo (monorepo layout), produce the Figma tokens file, and build a Storybook deployment for demo (Netlify/Vercel). I can also generate the CSS and React files and zip them.

⸻

12 — Small design motifs & copy anchors you can reuse
	•	Brand mantra: “Cultivate your stack.”
	•	Microcopy for Edit Mode: “Cultivate mode — hold to rearrange”
	•	Icon motif names: root, branch, node, spark, beaker, pulse — use these as semantic tokens in your code & Figma.

Symbolic visual anchors:
	•	Tree = persistent nav + branching of features
	•	Beaker/Atom = Labs division / experimental features
	•	Stars = notifications/active status (glowing dots)

⸻

13 — Next steps (practical build list I can execute for you)

(Each of these I can deliver as code/files. Pick which to start and I’ll assemble it into the repo.)
	•	Build Storybook theme + all stories (icons + components) and export storybook static build.
	•	Generate Figma tokens + publish the Figma file (JSON tokens) for import.
	•	Produce a packages/theme with tokens.json, theme.css, ThemeProvider.tsx plus Storybook decorator.
	•	Create packaged NPM-ready monorepo with build & publish scripts.

Reference to your original spec: /mnt/data/TechTreeSpec.md.

⸻

Closing (poetic anchor)

Imagine a developer — late night, headphones on — the screen a campfire in a neon forest. TechTree floats like a lantern at the edge of the clearing: small, glowing, and exactly where you need it. That’s the UX we’ll ship.

If you want, I’ll start producing the Storybook + Theme package first (complete with tokens.json, theme.css, ThemeProvider, and Storybook build). I’ll also include the Figma tokens file and a zipped assets folder with the SVGs already converted into typed React components.

(Reference again: /mnt/data/TechTreeSpec.md)